<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
        }



        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .values {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;


        }



        .secondary-button {
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 30px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: auto;
        }

        .login-button {
            margin-bottom: 30px;
            margin-top: 40px;
        }

        @media (max-width: 480px) {

            .form-container {
                height: 100%;
            }

            .form {
                height: 100%;
                justify-content: space-between;
            }


        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="#" class="form">

                <div>
                    <label for="name" class="label">Nombre</label>

                    <p class="values">Edgar Madrid</p>

                    <label for="email-cuenta" class="label">Correo electronico</label>

                    <p class="values">correo@example.com</p>

                    <label for="password" class="label">Contraseña</label>

                    <p class="values">********</p>


                </div>

                <button class="secondary-button login-button">Edit</button>
            </form>



        </div>
    </div>
</body>

</html>