<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .items-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 240px);
            gap: 26px;
            place-content: center;
        }

        .product {
            width: 240px;
        }

        .product img {
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }

        .product-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-info figure {
            margin: 10px;
        }

        .product-info figure img {
            width: 35px;
            height: 35px;
        }

        .product-info div p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info div p:nth-child(2){
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 0;
            color: var(--very-light-pink);
        }

        @media (max-width: 505px) {
            .items-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, 140px);
                gap: 26px;
            }

            .product {
                width: 140px;
            }

            .product img {
                width: 100%;
                height: 140px;

            }

        }
    </style>
</head>

<body>
    <section class="main-container">
        <div class="items-container">

            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>
            <div class="product">
                <img src="https://images.pexels.com/photos/291759/pexels-photo-291759.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="" class="product-img">
                <div class="product-info">
                    <div>
                        <p>$120.000</p>
                        <p>Ropa</p>
                    </div>
                    <figure>
                        <img src="/media/shopping_cart_add_icon_177407.svg" alt="Carrito">
                    </figure>
                </div>
            </div>

        </div>

    </section>


</body>

</html>