<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
            justify-items: center;

        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .form a {
            font-size: var(--sm);
            color: var(--hospital-green);
            text-decoration: none;
            margin-top: 12px;
            margin-bottom: 54px;
            text-align: center;

        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .input-email{
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 30px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 30px;
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            width: 211px;
        }



        @media (max-width: 480px) {
            .logo {
                display: block;
            }

            .secondary-button{
                position: absolute;
                bottom: 20px;
                width: 211px;
            }

        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="/media/ExdCode logo.png" alt="Logo" class="logo">


            <form action="#" class="form">
                <label for="correo" class="label">Correo electronico</label>
                <input type="email" id="correo" placeholder="correo@example.com" class="input input-email">

                <label for="password" class="label">Contraseña</label>
                <input type="password" id="password" placeholder="********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">

                <a href="#" class="olvidar">Olvide mi contraseña</a></p>
            </form>

            <button class="secondary-button sing-button">Sing up</button>

           

        </div>


    </div>
</body>

</html>