<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }



        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .movil-menu{
            padding: 24px;
        }



        .movil-menu ul{
            padding: 0;
            list-style: none;
            margin-top: 24px 0 0;
        }
        
        .movil-menu a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }





        </style>


</head>
<body>

    <div class="movil-menu">
        <ul>
            <li>
                <a href="#">CATEGORIAS</a>
            </li>
            <li>
                <a href="#">Todos</a>
            </li>
            <li>
                <a href="#">Ropa</a>
            </li>
            <li>
                <a href="#">Electricos</a>
            </li>
            <li>
                <a href="#">Muebles</a>
            </li>
            <li>
                <a href="#">Juguetes</a>
            </li>
            <li>
                <a href="#">Otros</a>
            </li>

        </ul>


        <ul>
            <li>
                <a href="#">Mis ordenes</a>
            </li>   
    
            <li>
                <a href="#">Mi cuenta</a>
            </li>

        </ul>
        
        <ul>
            <li>
                <a href="#" class="email">Correo@example.com</a>
            </li>   
    
            <li>
                <a href="#"class="salir">Salir</a>
            </li>

        </ul>
    </div>
    
</body>
</html>