<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }



        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .menu-escritorio {
            width: 100px;
            height: auto;
            border: 1px solid var(--very-light-pink);
            border-radius: 6px;
            padding: 20px 20px 0 20px;

        }

        .menu-escritorio ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        .menu-escritorio ul li {
            text-align: end;
        }

        .menu-escritorio ul li:nth-child(1),
        .menu-escritorio ul li:nth-child(2) {
            text-align: end;
            font-weight: bold;


        }

        .menu-escritorio ul li:last-child {
            padding-top: 20px;
            border-top: 1px solid var(--very-light-pink); ;
        }

        .menu-escritorio ul li:last-child a {
            color: var(--hospital-green);
            font-size: var(--sm);
        }

        .menu-escritorio ul li a {
            color: black;
            text-decoration: none;
            margin-bottom: 20px;
            display: inline-block;
        }


    </style>
</head>

<body>

    

    <div class="menu-escritorio">
        <ul class="items-menu">
            <li class="link-menu">
                <a href="#" class="title">Mis ordenes</a>
            </li>
            <li class="link-menu">
                <a href="#">Mis cuenta</a>
            </li>
            <li class="link-menu">
                <a href="#">Salir</a>
            </li>

        </ul>

    </div>

</body>

</html>