<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
        }



        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: start;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .form div{
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 8px;
            margin-bottom: 12px;
        }

        .input-name,
        .input-email,
        .input.password {
            margin-bottom: 22px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 30px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button {
            margin-bottom: 30px;
            margin-top: 40px;
        }

        @media (max-width: 480px) {

            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }


        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Mi cuenta</h1>

            <form action="#" class="form">

                <div>
                    <label for="name" class="label">Nombre</label>
                    <input type="text" id="name" placeholder="Edgar Madrid" class="input input-name">

                    <label for="email-cuenta" class="label">Correo electronico</label>
                    <input type="email" id="email-cuenta" placeholder="correo@example.com" class="input input-email">

                    <label for="password" class="label">Contraseña</label>
                    <input type="password" id="password" placeholder="********" class="input input-password">
                </div>

                <button class="primary-button login-button">Crear</button>
            </form>



        </div>
    </div>
</body>

</html>