<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
    </style>
    <style>
        :root {
            --very-light-pink: #c7c7c7;
            --white: #ffffff;
            --text-input-field: #e7e7e7;
            --black: #000000;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;


        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 360px;
            justify-items: center;

        }

        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }

        .subtitle {
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }

        .email {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: var(--text-input-field);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;

        }

        .email-img {
            width: 80px;
        }



        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 30px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;

        }

        .login-button {
            margin-bottom: 30px;
            margin-top: 14;
        }

        .reenviar{
            font-size: var(--sm);

        }

        .reenviar span {
            color: var(--very-light-pink);
        }

        .reenviar a {
            color: var(--hospital-green);
            text-decoration: none;
        }


        @media (max-width: 480px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="/media/ExdCode logo.png" alt="Logo" class="logo">

            <h1 class="title">El correo electrónico ha sido enviado</h1>
            <p class="subtitle">
                Por favor revise su bandeja de entrada para obtener instrucciones sobre cómo restablecer su contraseña
            </p>

            <div class="email">
                <img src="/media/letter_icon-icons.com_67753.svg" alt="Email" class="email-img">
            </div>

            <p class="reenviar"> <span>No recibiste el correo?</span> <a href="#">Reenviar</a></p>

        </div>
    </div>
</body>

</html>